ANYKERNEL_SOURCE=https://github.com/KeishaXD/AnyKernel3_c21y.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/KeishaXD/Shiroi-Kernel-Realme-C21Y.git
KERNEL_SOURCE_BRANCH=main
KERNEL_CONFIG=sprd_sharkl5Pro_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
