ANYKERNEL_SOURCE=https://github.com/KeishaXD/AnyKernel3_c21y.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/realme-kernel-opensource/realme_C65-AndroidV-kernel-source.git
KERNEL_SOURCE_BRANCH=main
KERNEL_CONFIG=mgk_64_k66_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
